buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

ext.configFile = file "../common/common-1.12.properties"
configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.common = new ConfigSlurper().parse prop
}

apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        name 'prog'
        url 'http://dvs1.progwml6.com/files/maven'
    }
	maven {
		name 'tterrag'
		url 'http://maven.tterrag.com/'
	}
    maven {
        name 'CoFH'
        url 'http://maven.covers1624.net/'
    }
	maven {
		name = 'chickenbones'
		url = "http://chickenbones.net/maven/"
	}	
    maven {
        name 'hwyla'
        url 'http://tehnut.info/maven'
    }	
}


version = common.mcversion + "-" + modversion+ "." + modsubversion
group = modgroup
archivesBaseName = modarchivename

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = common.mcversion + "-" + common.forgeversion
    mappings = common.mcp_mappings
	runDir = "run"
    replace '${version}', project.modversion + "." + project.modsubversion
}

dependencies {
    compileOnly "mezz.jei:jei_${common.mcversion}:${common.jei_version}"
	compileOnly "mcjty.theoneprobe:TheOneProbe-${common.mcbaseversion}:${common.mcbaseversion}-${common.top_version}"
	compileOnly "slimeknights:TConstruct:${common.mcversion}-${common.tcon_version}"
	compileOnly "slimeknights.mantle:Mantle:${common.mcbaseversion}-${common.mant_version}"
	
	
	
		
	
	
	compileOnly "mcp.mobius.waila:Hwyla:${common.hwya_version}"
}

processResources {
    inputs.property "version", project.modversion + "." + project.modsubversion
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
                
        expand "version":project.modversion + "." + project.modsubversion, "mcversion":project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}